name: CI Pipeline

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

jobs:
  build:
    name: Run Tests and SonarCloud Scan
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest pytest-cov

      - name: Run Tests
        run: |
          echo "PYTHONPATH=$(pwd)" >> $GITHUB_ENV
          export PYTHONPATH=$(pwd)
          pytest tests/ --cov=app --cov-report=xml

      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@v2
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        with:
          args: >
            -Dsonar.projectKey=kofijoo_cicd-github-actions-calculator
            -Dsonar.organization=kofijoo
            -Dsonar.python.coverage.reportPaths=coverage.xml

      - name: Build Docker Image
        run: docker build -t kofi-calculator-image .

      - name: Install Snyk CLI
        run: npm install -g snyk

      - name: Snyk Python Monitor (UI Sync)
        run: |
          snyk auth ${{ secrets.SNYK_TOKEN }}
          snyk test --file=requirements.txt --package-manager=pip
          snyk monitor --file=requirements.txt --package-manager=pip
        continue-on-error: true
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

      - name: Snyk Docker Monitor
        run: |
          snyk auth ${{ secrets.SNYK_TOKEN }}
          snyk container test kofi-calculator-image --file=Dockerfile
          snyk container monitor kofi-calculator-image --file=Dockerfile
        continue-on-error: true
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

      - name: Run Trivy Vulnerability Scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: kofi-calculator-image
          format: table
          ignore-unfixed: true
          vuln-type: os,library

